<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons - FW-RacoonDevs</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/racoon.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="brand-title">
          <a href="/">
            <img src="./img/favicon-blanco.png" alt="" srcset="" />
            FW-RACOONDEVS</a
          >
        </div>
        <div class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <div class="navbar-links">
          <ul class="navbar-item">
            <li>
              <a href="#productos-y-servicios">GRID</a>
            </li>
            <li>
              <a href="#productos-y-servicios">COMPONENTS</a>
            </li>
            <li>
              <a href="/buttons.html">BUTTONS</a>
            </li>
            <li>
              <a href="#productos-y-servicios">INPUTS</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="contenedor">
      <div class="card">
        <h1># Buttons</h1>
        <p class="fw-bold">Variedad de buttons</p>
        <p>
          A continuaci√≥n se presenta una variedad de botones animados para poder
          usar y se muestra la clase con la que se pueden llamar, a manera de
          ejemplo.
        </p>
        <div class="grid col-4 col-md-2 col-sm-1">
          <div class="card">
            <a href="#btn-regular" class="text-clear"
              ><h3># Button Regular</h3></a
            >
            <button class="btn">Button</button>
          </div>
          <div class="card">
            <a href="#btn-outline" class="text-clear"
              ><h3># Button Outline</h3></a
            >
            <button class="btn btn-outline">Button</button>
          </div>
          <div class="card">
            <a href="#btn-border-pop" class="text-clear"
              ><h3># Button Border Pop</h3></a
            >
            <button class="btn btn-border-pop">Button</button>
          </div>
          <div class="card">
            <a href="#btn-slide" class="text-clear"><h3># Button Slide</h3></a>
            <button class="btn btn-slide">Button</button>
          </div>
        </div>
      </div>
        <div class="card">
        <div id="btn-regular">
          <h2># Regular Buttons</h2>
          <p class="fw-bold">Ejemplo:</p>
          <div class="show-code">
            <span> &lt;button class="btn "&gt; Button &lt;/button&gt; </span>
          </div>
          <table>
            <thead>
              <tr>
                <th>Elemento</th>
                <th>Classlist</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <button class="btn">Button</button>
                </td>
                <td>btn</td>
              </tr>
              <tr>
                <td>
                  <button class="btn green">Button Green</button>
                </td>
                <td>btn green</td>
              </tr>
              <tr>
                <td>
                  <button class="btn red">Button Red</button>
                </td>
                <td>btn red</td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
        <div class="card">
        <div id="btn-outline" class="pt-2">
          <h2># Buttons Outline</h2>
          <p class="fw-bold">Ejemplo:</p>
          <div class="show-code">
            <span>
              &lt;button class="btn btn-ouline"&gt; Button &lt;/button&gt;
            </span>
          </div>
          <table>
            <thead>
              <tr>
                <th>Elemento</th>
                <th>Classlist</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <button class="btn btn-outline">Button Outline</button>
                </td>
                <td>btn btn-outline</td>
              </tr>
              <tr>
                <td>
                  <button class="btn btn-outline green">
                    Button Outline Green
                  </button>
                </td>
                <td>btn btn-outline green</td>
              </tr>
              <tr>
                <td>
                  <button class="btn btn-outline red">
                    Button Outline Red
                  </button>
                </td>
                <td>btn btn-outline red</td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
        <div class="card">
        <div id="btn-border-pop" class="pt-2">
          <h2># Buttons Border Pop</h2>
          <p class="fw-bold">Ejemplo:</p>
          <div class="show-code">
            <span>
              &lt;button class="btn btn-border-pop"&gt; Button &lt;/button&gt;
            </span>
          </div>
          <table>
            <thead>
              <tr>
                <th>Elemento</th>
                <th>Classlist</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <button class="btn btn-border-pop">Button Pop</button>
                </td>
                <td>btn btn-border-pop</td>
              </tr>
              <tr>
                <td>
                  <button class="btn btn-border-pop green">
                    Button Pop Green
                  </button>
                </td>
                <td>btn btn-border-pop green</td>
              </tr>
              <tr>
                <td>
                  <button class="btn btn-border-pop red">Button Pop Red</button>
                </td>
                <td>btn btn-border-pop red</td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
        <div class="card">
        <div id="btn-slide" class="pt-2">
          <h2># Buttons Slide</h2>
          <p class="fw-bold">Ejemplo:</p>
          <div class="show-code">
            <span>
              &lt;button class="btn btn-slide"&gt; Button &lt;/button&gt;
            </span>
          </div>
          <table>
            <thead>
              <tr>
                <th>Elemento</th>
                <th>Classlist</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <button class="btn btn-slide">Button Slide</button>
                </td>
                <td>btn btn-slide</td>
              </tr>
              <tr>
                <td>
                  <button class="btn btn-slide green">
                    Button Slide Green
                  </button>
                </td>
                <td>btn btn-slide green</td>
              </tr>
              <tr>
                <td>
                  <button class="btn btn-slide red">Button Slide Red</button>
                </td>
                <td>btn btn-slide red</td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
      </div>
    </div>
    <script src="./js/navbar.js"></script>
  </body>
</html>
